<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the errors, normalized errors and performs the sex...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPredictions {SexEEst}"><tr><td>getPredictions {SexEEst}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the errors, normalized errors and performs the sex predictions.</h2>

<h3>Description</h3>

<p>The vectors can be stored to predict at a later time or used on another dataset that doesn't contain gender information.
If you are only intrested in predicting gender, you can use <code>getPredictions</code> with <code>means</code> = &quot;none&quot;.
</p>


<h3>Usage</h3>

<pre>
getPredictions(genders, df, margin = 2, means = "none")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genders</code></td>
<td>
<p>Gender information indicating the genders. This can be a vector consiting of 1's and 2's,
or characters, like, &quot;male&quot; and &quot;female&quot;.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>The data.frame consiting of the CpG information. This can be any CpGs, but it is recommended to use the gold set of 49 CpGs.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Whether to compute the means and SDs column or row-wise. Default is 2, corresponding to one sample per row and a CpG for each column.</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
<p>Means and SDs already computed using the <code>getMeansAndSD</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The means and SDs of <code>df</code> for each gender in <code>genders</code>
</p>


<h3>Examples</h3>

<pre>
# Example 1:
# if you want to predict using the gender information of the dataset
genders &lt;- pheno$genders # get genders from your phenotype file
df &lt;- wholeDataFrame[,getGoldCpGNames()] # subset to only use the 49 CpGs

predictions &lt;- getPredictions(genders, df, margin=2, means="none")

# Example 2:
# if you already have means and SD from the current of another dataset
df &lt;- wholeDataFrame[,getGoldCpGNames()] # subset to only use the 49 CpGs

predictions &lt;- getPredictions(genders="none", df, margin=2, means=MeansAndSD)
</pre>

<hr /><div style="text-align: center;">[Package <em>SexEEst</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
