C%3A%2FUsers%2FLund%2FDownloads%2FTestPredictionFunctionsEWASex.R="6957B371"
~%2FGitHub%2FEWASex%2FEWASex%2FDESCRIPTION="FDCF3EB2"
~%2FGitHub%2FEWASex%2FEWASex%2FNAMESPACE="54005FF"
~%2FGitHub%2FEWASex%2FEWASex%2FR%2FPredictionFunctions.R="40D7CBB9"
~%2FGitHub%2FEWASex%2FEWASex%2FR%2FTutorial.R="18CB0E7B"
~%2FGitHub%2FEWASex%2FEWASex%2Fdoc%2FTutorial.R="4537DE49"
~%2FGitHub%2FEWASex%2FEWASex%2Fvignettes%2FEWASex.Rmd="379D4007"
~%2FGitHub%2FEWASex%2FSexEEst%2Fdoc%2FEWASex.Rmd="BCE4CE98"
~%2FGitHub%2FEWASex%2FSexEEst%2Fdoc%2FSexEEst.R="6AEDD652"
~%2FGitHub%2FEWASex%2FSexEEst%2Fdoc%2FSexEEst.Rmd="D1850D84"
