<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: EWASex - The sex discriminating R-package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> EWASex - The sex discriminating R-package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EWASex&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="EWASex.getGoldCpGNames.html">EWASex.getGoldCpGNames</a></td>
<td>Get the 49 goldset CpGs.</td></tr>
<tr><td style="width: 25%;"><a href="EWASex.predict.html">EWASex.predict</a></td>
<td>Computes the errors, normalized errors and performs the sex predictions.</td></tr>
<tr><td style="width: 25%;"><a href="EWASex.train.html">EWASex.train</a></td>
<td>Computes the vectors for the means and SDs that are used for the prediction part.</td></tr>
<tr><td style="width: 25%;"><a href="MeansAndSD49.html">MeansAndSD49</a></td>
<td>Precomputed means and SD from 49 CpGs.</td></tr>
</table>
</body></html>
