<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the errors, normalized errors and performs the sex...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EWASex.predict {EWASex}"><tr><td>EWASex.predict {EWASex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the errors, normalized errors and performs the sex predictions.</h2>

<h3>Description</h3>

<p>Computes the errors, normalized errors and performs the sex predictions.
</p>


<h3>Usage</h3>

<pre>
EWASex.predict(df, means, margin = 2, use_normalized = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>The data.frame consiting of the CpG information. This can be any CpGs, but it is recommended to use the gold set of 49 CpGs.</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
<p>Means and SDs already computed using the <code>getMeansAndSD</code> function.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Whether to compute the means and SDs column or row-wise. Default is 2, corresponding to one sample per row and a CpG for each column.</p>
</td></tr>
<tr valign="top"><td><code>use_normalized</code></td>
<td>
<p>If you expect or know that your dataset would only consists of a single sex (e.g. only females) then change this to FALSE, as normaliztion wouldn't work as expected on a single sex.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The means and SDs of <code>df</code> for each gender in <code>genders</code>
</p>


<h3>Examples</h3>

<pre>
# Example:
# if you already have means and SD from the current of another dataset
df &lt;- wholeDataFrame[,EWASex.getGoldCpGNames()] # subset to only use the 49 CpGs
data("MeansAndSD49")

predictions &lt;- EWASex.predict(df, means=MeansAndSD49) # Alternative, \code{means} can be computed with \code{EWASex.train}
</pre>

<hr /><div style="text-align: center;">[Package <em>EWASex</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
