<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the 49 goldset CpGs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGoldCpGNames {EWASex}"><tr><td>getGoldCpGNames {EWASex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the 49 goldset CpGs.</h2>

<h3>Description</h3>

<p>Allows for easy subsetting of a data.frame.
</p>


<h3>Usage</h3>

<pre>
getGoldCpGNames()
</pre>


<h3>Value</h3>

<p>A character vector with the names of the 49 CpGs that best predict sex.
</p>


<h3>Examples</h3>

<pre>
CpGs &lt;- getGoldCpGNames()

</pre>

<hr /><div style="text-align: center;">[Package <em>EWASex</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
