<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Precomputed means and SD from 49 CpGs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeansAndSD49 {EWASex}"><tr><td>MeansAndSD49 {EWASex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Precomputed means and SD from 49 CpGs.</h2>

<h3>Description</h3>

<p>Means and SD from 49 CpGs, computed from MADT, BWT, and LSADT2 cohorts. See @source.
</p>


<h3>Usage</h3>

<pre>
data(MeansAndSD49)
</pre>


<h3>Format</h3>

<p>An object of class <code>"data.frame"</code>; The keys represents genders, here 1 represent a &quot;male&quot; and 2 represent a &quot;female&quot;.
</p>


<h3>Source</h3>

<p>Combined means and SDs computed from Middle Aged Danish Twins (MADT),
Longitudinal Study of Aging Danish Twins 2 (LSADT2), and, Birth-weight Discordant Twins (BWT).
(See https://doi.org/10.1017/thg.2012.77 and https://doi.org/10.1017/thg.2012.77 for dataset descriptions)
</p>


<h3>References</h3>

<p>Not published yet.
</p>


<h3>Examples</h3>

<pre>
data(MeansAndSD49)

</pre>

<hr /><div style="text-align: center;">[Package <em>EWASex</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
